


MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb+srv://pokemondb_user:nY0l5cnK1PcyKiiA@pokemoncluster.jrc5868.mongodb.net/nest-pokemon
PORT=3001
DEFAULT_LIMIT=20 


# mongodb+srv://pokemondb_user:nY0l5cnK1PcyKiiA@pokemoncluster.jrc5868.mongodb.net/test

mongodb+srv://pokemondb_user:nY0l5cnK1PcyKiiA@pokemoncluster.jrc5868.mongodb.net/test